https://prod.liveshare.vsengsaas.visualstudio.com/join?34EDD923B0CD61436F4B0988A0644B599FC1


characters = [
    {"name": "chris",
    "ist_Mann" : True ,
    "ist_blond": False , 
    "hat_schwarzehaare": True ,
    "hat_Weissehaare": False , 
    "hat_glatze": False , 
    "hat_braunehaare": False ,
    "hat_rotehaare": False ,
    "hat_bart": False ,
    "hat_brauneaugen": True ,
    "hat_blaueaugen": False ,
    "ist_weiss" True ,
    "hat_grossenase" True ,
    "hat_hut": True,
    "hat_brille": False,
    "hat_ohrringe": False ,
    },
]

characters = [
    {"name": "nick",
    "ist_Mann" : True ,
    "ist_blond": False , 
    "hat_schwarzehaare": False ,
    "hat_Weissehaare": False , 
    "hat_glatze": False , 
    "hat_braunehaare": True ,
    "hat_rotehaare": False ,
    "hat_bart": False ,
    "hat_brauneaugen": False ,
    "hat_blaueaugen": True ,
    "ist_weiss" True ,
    "hat_grossenase" False,
    "hat_hut": False ,
    "hat_brille":True ,
    "hat_ohrringe": False ,
    },
]
characters = [
    {"name": "kyle",
    "ist_Mann" : True ,
    "ist_blond": True , 
    "hat_schwarzehaare": False ,
    "hat_Weissehaare": False , 
    "hat_glatze": False , 
    "hat_braunehaare": False ,
    "hat_rotehaare": False,
    "hat_bart": False ,
    "hat_brauneaugen": True ,
    "hat_blaueaugen": False ,
    "ist_weiss" True ,
    "hat_grossenase" False,
    "hat_hut": False,
    "hat_brille": False,
    "hat_ohrringe": False ,
    },
]
characters = [
    {"name": "daniel",
    "ist_Mann" : True ,
    "ist_blond": False , 
    "hat_schwarzehaare": False ,
    "hat_Weissehaare": False , 
    "hat_glatze": False , 
    "hat_braunehaare": True ,
    "hat_rotehaare": False ,
    "hat_bart": False ,
    "hat_brauneaugen": True ,
    "hat_blaueaugen": False ,
    "ist_weiss" False ,
    "hat_grossenase" True,
    "hat_hut":True,
    "hat_brille":False ,
    "hat_ohrringe": False ,
    },
]
characters = [
    {"name": "Rachael",
    "ist_Mann" : False ,
    "ist_blond": False , 
    "hat_schwarzehaare": False ,
    "hat_Weissehaare": False , 
    "hat_glatze": False , 
    "hat_braunehaare": True ,
    "hat_rotehaare": False ,
    "hat_bart": False ,
    "hat_brauneaugen": True ,
    "hat_blaueaugen": False ,
    "ist_weiss":True ,
    "hat_grossenase": False ,
    "hat_hut":,
    "hat_brille": False,
    "hat_ohrringe":  ,
    },
]
characters = [
    {"name": "",
    "ist_Mann" :  ,
    "ist_blond":  , 
    "hat_schwarzehaare":  ,
    "hat_Weissehaare":  , 
    "hat_glatze":  , 
    "hat_braunehaare":  ,
    "hat_rotehaare":  ,
    "hat_bart":  ,
    "hat_brauneaugen":  ,
    "hat_blaueaugen":  ,
    "ist_weiss": ,
    "hat_grossenase": ,
    "hat_hut":,
    "hat_brille": ,
    "hat_ohrringe":  ,
    },
]
characters = [
    {"name": "",
    "ist_Mann" :  ,
    "ist_blond":  , 
    "hat_schwarzehaare":  ,
    "hat_Weissehaare":  , 
    "hat_glatze":  , 
    "hat_braunehaare":  ,
    "hat_rotehaare":  ,
    "hat_bart":  ,
    "hat_brauneaugen":  ,
    "hat_blaueaugen":  ,
    "ist_weiss"  ,
    "hat_grossenase" ,
    "hat_hut":,
    "hat_brille": ,
    "hat_ohrringe":  ,
    },
]
characters = [
    {"name": "",
    "ist_Mann" :  ,
    "ist_blond":  , 
    "hat_schwarzehaare":  ,
    "hat_Weissehaare":  , 
    "hat_glatze":  , 
    "hat_braunehaare":  ,
    "hat_rotehaare":  ,
    "hat_bart":  ,
    "hat_brauneaugen":  ,
    "hat_blaueaugen":  ,
    "ist_weiss"  ,
    "hat_grossenase" ,
    "hat_hut":,
    "hat_brille": ,
    "hat_ohrringe":  ,
    },
]
characters = [
    {"name": "",
    "ist_Mann" :  ,
    "ist_blond":  , 
    "hat_schwarzehaare":  ,
    "hat_Weissehaare":  , 
    "hat_glatze":  , 
    "hat_braunehaare":  ,
    "hat_rotehaare":  ,
    "hat_bart":  ,
    "hat_brauneaugen":  ,
    "hat_blaueaugen":  ,
    "ist_weiss"  ,
    "hat_grossenase" ,
    "hat_hut":,
    "hat_brille": ,
    "hat_ohrringe":  ,
    },
]
characters = [
    {"name": "",
    "ist_Mann" :  ,
    "ist_blond":  , 
    "hat_schwarzehaare":  ,
    "hat_Weissehaare":  , 
    "hat_glatze":  , 
    "hat_braunehaare":  ,
    "hat_rotehaare":  ,
    "hat_bart":  ,
    "hat_brauneaugen":  ,
    "hat_blaueaugen":  ,
    "ist_weiss"  ,
    "hat_grossenase" ,
    "hat_hut":,
    "hat_brille": ,
    "hat_ohrringe":  ,
    },
]
characters = [
    {"name": "",
    "ist_Mann" :  ,
    "ist_blond":  , 
    "hat_schwarzehaare":  ,
    "hat_Weissehaare":  , 
    "hat_glatze":  , 
    "hat_braunehaare":  ,
    "hat_rotehaare":  ,
    "hat_bart":  ,
    "hat_brauneaugen":  ,
    "hat_blaueaugen":  ,
    "ist_weiss"  ,
    "hat_grossenase" ,
    "hat_hut":,
    "hat_brille": ,
    "hat_ohrringe":  ,
    },
]
characters = [
    {"name": "",
    "ist_Mann" :  ,
    "ist_blond":  , 
    "hat_schwarzehaare":  ,
    "hat_Weissehaare":  , 
    "hat_glatze":  , 
    "hat_braunehaare":  ,
    "hat_rotehaare":  ,
    "hat_bart":  ,
    "hat_brauneaugen":  ,
    "hat_blaueaugen":  ,
    "ist_weiss"  ,
    "hat_grossenase" ,
    "hat_hut":,
    "hat_brille": ,
    "hat_ohrringe":  ,
    },
]
]
characters = [
    {"name": "",
    "ist_Mann" :  ,
    "ist_blond":  , 
    "hat_schwarzehaare":  ,
    "hat_Weissehaare":  , 
    "hat_glatze":  , 
    "hat_braunehaare":  ,
    "hat_rotehaare":  ,
    "hat_bart":  ,
    "hat_brauneaugen":  ,
    "hat_blaueaugen":  ,
    "ist_weiss"  ,
    "hat_grossenase" ,
    "hat_hut":,
    "hat_brille": ,
    "hat_ohrringe":  ,
    },
]
characters = [
    {"name": "",
    "ist_Mann" :  ,
    "ist_blond":  , 
    "hat_schwarzehaare":  ,
    "hat_Weissehaare":  , 
    "hat_glatze":  , 
    "hat_braunehaare":  ,
    "hat_rotehaare":  ,
    "hat_bart":  ,
    "hat_brauneaugen":  ,
    "hat_blaueaugen":  ,
    "ist_weiss"  ,
    "hat_grossenase" ,
    "hat_hut":,
    "hat_brille": ,
    "hat_ohrringe":  ,
    },
]
characters = [
    {"name": "",
    "ist_Mann" :  ,
    "ist_blond":  , 
    "hat_schwarzehaare":  ,
    "hat_Weissehaare":  , 
    "hat_glatze":  , 
    "hat_braunehaare":  ,
    "hat_rotehaare":  ,
    "hat_bart":  ,
    "hat_brauneaugen":  ,
    "hat_blaueaugen":  ,
    "ist_weiss"  ,
    "hat_grossenase" ,
    "hat_hut":,
    "hat_brille": ,
    "hat_ohrringe":  ,
    },
]
characters = [
    {"name": "",
    "ist_Mann" :  ,
    "ist_blond":  , 
    "hat_schwarzehaare":  ,
    "hat_Weissehaare":  , 
    "hat_glatze":  , 
    "hat_braunehaare":  ,
    "hat_rotehaare":  ,
    "hat_bart":  ,
    "hat_brauneaugen":  ,
    "hat_blaueaugen":  ,
    "ist_weiss"  ,
    "hat_grossenase" ,
    "hat_hut":,
    "hat_brille": ,
    "hat_ohrringe":  ,
    },
]
characters = [
    {"name": "",
    "ist_Mann" :  ,
    "ist_blond":  , 
    "hat_schwarzehaare":  ,
    "hat_Weissehaare":  , 
    "hat_glatze":  , 
    "hat_braunehaare":  ,
    "hat_rotehaare":  ,
    "hat_bart":  ,
    "hat_brauneaugen":  ,
    "hat_blaueaugen":  ,
    "ist_weiss"  ,
    "hat_grossenase" ,
    "hat_hut":,
    "hat_brille": ,
    "hat_ohrringe":  ,
    },
]
characters = [
    {"name": "",
    "ist_Mann" :  ,
    "ist_blond":  , 
    "hat_schwarzehaare":  ,
    "hat_Weissehaare":  , 
    "hat_glatze":  , 
    "hat_braunehaare":  ,
    "hat_rotehaare":  ,
    "hat_bart":  ,
    "hat_brauneaugen":  ,
    "hat_blaueaugen":  ,
    "ist_weiss"  ,
    "hat_grossenase" ,
    "hat_hut":,
    "hat_brille": ,
    "hat_ohrringe":  ,
    },
]
characters = [
    {"name": "",
    "ist_Mann" :  ,
    "ist_blond":  , 
    "hat_schwarzehaare":  ,
    "hat_Weissehaare":  , 
    "hat_glatze":  , 
    "hat_braunehaare":  ,
    "hat_rotehaare":  ,
    "hat_bart":  ,
    "hat_brauneaugen":  ,
    "hat_blaueaugen":  ,
    "ist_weiss"  ,
    "hat_grossenase" ,
    "hat_hut":,
    "hat_brille": ,
    "hat_ohrringe":  ,
    },
]
characters = [
    {"name": "",
    "ist_Mann" :  ,
    "ist_blond":  , 
    "hat_schwarzehaare":  ,
    "hat_Weissehaare":  , 
    "hat_glatze":  , 
    "hat_braunehaare":  ,
    "hat_rotehaare":  ,
    "hat_bart":  ,
    "hat_brauneaugen":  ,
    "hat_blaueaugen":  ,
    "ist_weiss"  ,
    "hat_grossenase" ,
    "hat_hut":,
    "hat_brille": ,
    "hat_ohrringe":  ,
    },
]
characters = [
    {"name": "",
    "ist_Mann" :  ,
    "ist_blond":  , 
    "hat_schwarzehaare":  ,
    "hat_Weissehaare":  , 
    "hat_glatze":  , 
    "hat_braunehaare":  ,
    "hat_rotehaare":  ,
    "hat_bart":  ,
    "hat_brauneaugen":  ,
    "hat_blaueaugen":  ,
    "ist_weiss"  ,
    "hat_grossenase" ,
    "hat_hut":,
    "hat_brille": ,
    "hat_ohrringe":  ,
    },
]
characters = [
    {"name": "",
    "ist_Mann" :  ,
    "ist_blond":  , 
    "hat_schwarzehaare":  ,
    "hat_Weissehaare":  , 
    "hat_glatze":  , 
    "hat_braunehaare":  ,
    "hat_rotehaare":  ,
    "hat_bart":  ,
    "hat_brauneaugen":  ,
    "hat_blaueaugen":  ,
    "ist_weiss"  ,
    "hat_grossenase" ,
    "hat_hut":,
    "hat_brille": ,
    "hat_ohrringe":  ,
    },
]
characters = [
    {"name": "",
    "ist_Mann" :  ,
    "ist_blond":  , 
    "hat_schwarzehaare":  ,
    "hat_Weissehaare":  , 
    "hat_glatze":  , 
    "hat_braunehaare":  ,
    "hat_rotehaare":  ,
    "hat_bart":  ,
    "hat_brauneaugen":  ,
    "hat_blaueaugen":  ,
    "ist_weiss"  ,
    "hat_grossenase" ,
    "hat_hut":,
    "hat_brille": ,
    "hat_ohrringe":  ,
    },
]