https://prod.liveshare.vsengsaas.visualstudio.com/join?34EDD923B0CD61436F4B0988A0644B599FC1


characters = [
    {"name": "chris",
    "ist_Mann" : True ,
    "ist_blond": False , 
    "hat_schwarzehaare": True ,
    "hat_Weissehaare": False , 
    "hat_glatze": False , 
    "hat_braunehaare": False ,
    "hat_rotehaare": False ,
    "hat_bart": False ,
    "hat_brauneaugen": True ,
    "hat_blaueaugen": False ,
    "ist_weiss" True ,
    "hat_grossenase" True ,
    "hat_hut": True,
    "hat_brille": False,
    "hat_ohrringe": False ,
    },
]

characters = [
    {"name": "nick",
    "ist_Mann" : True ,
    "ist_blond": False , 
    "hat_schwarzehaare": False ,
    "hat_Weissehaare": False , 
    "hat_glatze": False , 
    "hat_braunehaare": True ,
    "hat_rotehaare": False ,
    "hat_bart": False ,
    "hat_brauneaugen": False ,
    "hat_blaueaugen": True ,
    "ist_weiss" True ,
    "hat_grossenase" False,
    "hat_hut": False ,
    "hat_brille":True ,
    "hat_ohrringe": False ,
    },
]
characters = [
    {"name": "kyle",
    "ist_Mann" : True ,
    "ist_blond": True , 
    "hat_schwarzehaare": False ,
    "hat_Weissehaare": False , 
    "hat_glatze": False , 
    "hat_braunehaare": False ,
    "hat_rotehaare": False,
    "hat_bart": False ,
    "hat_brauneaugen": True ,
    "hat_blaueaugen": False ,
    "ist_weiss" True ,
    "hat_grossenase" False,
    "hat_hut": False,
    "hat_brille": False,
    "hat_ohrringe": False ,
    },
]
characters = [
    {"name": "daniel",
    "ist_Mann" : True ,
    "ist_blond": False , 
    "hat_schwarzehaare": False ,
    "hat_Weissehaare": False , 
    "hat_glatze": False , 
    "hat_braunehaare": True ,
    "hat_rotehaare": False ,
    "hat_bart": False ,
    "hat_brauneaugen": True ,
    "hat_blaueaugen": False ,
    "ist_weiss" False ,
    "hat_grossenase" True,
    "hat_hut":True,
    "hat_brille":False ,
    "hat_ohrringe": False ,
    },
]
characters = [
    {"name": "Rachael",
    "ist_Mann" : False ,
    "ist_blond": False , 
    "hat_schwarzehaare": False ,
    "hat_Weissehaare": False , 
    "hat_glatze": False , 
    "hat_braunehaare": True ,
    "hat_rotehaare": False ,
    "hat_bart": False ,
    "hat_brauneaugen": True ,
    "hat_blaueaugen": False ,
    "ist_weiss":True ,
    "hat_grossenase": False ,
    "hat_hut":,
    "hat_brille": False,
    "hat_ohrringe":  ,
    },
]
characters = [
    {"name": "",
    "ist_Mann" :  ,
    "ist_blond":  , 
    "hat_schwarzehaare":  ,
    "hat_Weissehaare":  , 
    "hat_glatze":  , 
    "hat_braunehaare":  ,
    "hat_rotehaare":  ,
    "hat_bart":  ,
    "hat_brauneaugen":  ,
    "hat_blaueaugen":  ,
    "ist_weiss": ,
    "hat_grossenase": ,
    "hat_hut":,
    "hat_brille": ,
    "hat_ohrringe":  ,
    },
]
characters = [
    {"name": "",
    "ist_Mann" :  ,
    "ist_blond":  , 
    "hat_schwarzehaare":  ,
    "hat_Weissehaare":  , 
    "hat_glatze":  , 
    "hat_braunehaare":  ,
    "hat_rotehaare":  ,
    "hat_bart":  ,
    "hat_brauneaugen":  ,
    "hat_blaueaugen":  ,
    "ist_weiss"  ,
    "hat_grossenase" ,
    "hat_hut":,
    "hat_brille": ,
    "hat_ohrringe":  ,
    },
]
characters = [
    {"name": "",
    "ist_Mann" :  ,
    "ist_blond":  , 
    "hat_schwarzehaare":  ,
    "hat_Weissehaare":  , 
    "hat_glatze":  , 
    "hat_braunehaare":  ,
    "hat_rotehaare":  ,
    "hat_bart":  ,
    "hat_brauneaugen":  ,
    "hat_blaueaugen":  ,
    "ist_weiss"  ,
    "hat_grossenase" ,
    "hat_hut":,
    "hat_brille": ,
    "hat_ohrringe":  ,
    },
]
characters = [
    {"name": "",
    "ist_Mann" :  ,
    "ist_blond":  , 
    "hat_schwarzehaare":  ,
    "hat_Weissehaare":  , 
    "hat_glatze":  , 
    "hat_braunehaare":  ,
    "hat_rotehaare":  ,
    "hat_bart":  ,
    "hat_brauneaugen":  ,
    "hat_blaueaugen":  ,
    "ist_weiss"  ,
    "hat_grossenase" ,
    "hat_hut":,
    "hat_brille": ,
    "hat_ohrringe":  ,
    },
]
characters = [
    {"name": "",
    "ist_Mann" :  ,
    "ist_blond":  , 
    "hat_schwarzehaare":  ,
    "hat_Weissehaare":  , 
    "hat_glatze":  , 
    "hat_braunehaare":  ,
    "hat_rotehaare":  ,
    "hat_bart":  ,
    "hat_brauneaugen":  ,
    "hat_blaueaugen":  ,
    "ist_weiss"  ,
    "hat_grossenase" ,
    "hat_hut":,
    "hat_brille": ,
    "hat_ohrringe":  ,
    },
]
characters = [
    {"name": "",
    "ist_Mann" :  ,
    "ist_blond":  , 
    "hat_schwarzehaare":  ,
    "hat_Weissehaare":  , 
    "hat_glatze":  , 
    "hat_braunehaare":  ,
    "hat_rotehaare":  ,
    "hat_bart":  ,
    "hat_brauneaugen":  ,
    "hat_blaueaugen":  ,
    "ist_weiss"  ,
    "hat_grossenase" ,
    "hat_hut":,
    "hat_brille": ,
    "hat_ohrringe":  ,
    },
]
characters = [
    {"name": "",
    "ist_Mann" :  ,
    "ist_blond":  , 
    "hat_schwarzehaare":  ,
    "hat_Weissehaare":  , 
    "hat_glatze":  , 
    "hat_braunehaare":  ,
    "hat_rotehaare":  ,
    "hat_bart":  ,
    "hat_brauneaugen":  ,
    "hat_blaueaugen":  ,
    "ist_weiss"  ,
    "hat_grossenase" ,
    "hat_hut":,
    "hat_brille": ,
    "hat_ohrringe":  ,
    },
]
]
characters = [
    {"name": "",
    "ist_Mann" :  ,
    "ist_blond":  , 
    "hat_schwarzehaare":  ,
    "hat_Weissehaare":  , 
    "hat_glatze":  , 
    "hat_braunehaare":  ,
    "hat_rotehaare":  ,
    "hat_bart":  ,
    "hat_brauneaugen":  ,
    "hat_blaueaugen":  ,
    "ist_weiss"  ,
    "hat_grossenase" ,
    "hat_hut":,
    "hat_brille": ,
    "hat_ohrringe":  ,
    },
]
characters = [
    {"name": "",
    "ist_Mann" :  ,
    "ist_blond":  , 
    "hat_schwarzehaare":  ,
    "hat_Weissehaare":  , 
    "hat_glatze":  , 
    "hat_braunehaare":  ,
    "hat_rotehaare":  ,
    "hat_bart":  ,
    "hat_brauneaugen":  ,
    "hat_blaueaugen":  ,
    "ist_weiss"  ,
    "hat_grossenase" ,
    "hat_hut":,
    "hat_brille": ,
    "hat_ohrringe":  ,
    },
]
characters = [
    {"name": "",
    "ist_Mann" :  ,
    "ist_blond":  , 
    "hat_schwarzehaare":  ,
    "hat_Weissehaare":  , 
    "hat_glatze":  , 
    "hat_braunehaare":  ,
    "hat_rotehaare":  ,
    "hat_bart":  ,
    "hat_brauneaugen":  ,
    "hat_blaueaugen":  ,
    "ist_weiss"  ,
    "hat_grossenase" ,
    "hat_hut":,
    "hat_brille": ,
    "hat_ohrringe":  ,
    },
]
characters = [
    {"name": "",
    "ist_Mann" :  ,
    "ist_blond":  , 
    "hat_schwarzehaare":  ,
    "hat_Weissehaare":  , 
    "hat_glatze":  , 
    "hat_braunehaare":  ,
    "hat_rotehaare":  ,
    "hat_bart":  ,
    "hat_brauneaugen":  ,
    "hat_blaueaugen":  ,
    "ist_weiss"  ,
    "hat_grossenase" ,
    "hat_hut":,
    "hat_brille": ,
    "hat_ohrringe":  ,
    },
]
characters = [
    {"name": "",
    "ist_Mann" :  ,
    "ist_blond":  , 
    "hat_schwarzehaare":  ,
    "hat_Weissehaare":  , 
    "hat_glatze":  , 
    "hat_braunehaare":  ,
    "hat_rotehaare":  ,
    "hat_bart":  ,
    "hat_brauneaugen":  ,
    "hat_blaueaugen":  ,
    "ist_weiss"  ,
    "hat_grossenase" ,
    "hat_hut":,
    "hat_brille": ,
    "hat_ohrringe":  ,
    },
]
characters = [
    {"name": "",
    "ist_Mann" :  ,
    "ist_blond":  , 
    "hat_schwarzehaare":  ,
    "hat_Weissehaare":  , 
    "hat_glatze":  , 
    "hat_braunehaare":  ,
    "hat_rotehaare":  ,
    "hat_bart":  ,
    "hat_brauneaugen":  ,
    "hat_blaueaugen":  ,
    "ist_weiss"  ,
    "hat_grossenase" ,
    "hat_hut":,
    "hat_brille": ,
    "hat_ohrringe":  ,
    },
]
characters = [
    {"name": "",
    "ist_Mann" :  ,
    "ist_blond":  , 
    "hat_schwarzehaare":  ,
    "hat_Weissehaare":  , 
    "hat_glatze":  , 
    "hat_braunehaare":  ,
    "hat_rotehaare":  ,
    "hat_bart":  ,
    "hat_brauneaugen":  ,
    "hat_blaueaugen":  ,
    "ist_weiss"  ,
    "hat_grossenase" ,
    "hat_hut":,
    "hat_brille": ,
    "hat_ohrringe":  ,
    },
]
characters = [
    {"name": "",
    "ist_Mann" :  ,
    "ist_blond":  , 
    "hat_schwarzehaare":  ,
    "hat_Weissehaare":  , 
    "hat_glatze":  , 
    "hat_braunehaare":  ,
    "hat_rotehaare":  ,
    "hat_bart":  ,
    "hat_brauneaugen":  ,
    "hat_blaueaugen":  ,
    "ist_weiss"  ,
    "hat_grossenase" ,
    "hat_hut":,
    "hat_brille": ,
    "hat_ohrringe":  ,
    },
]
characters = [
    {"name": "",
    "ist_Mann" :  ,
    "ist_blond":  , 
    "hat_schwarzehaare":  ,
    "hat_Weissehaare":  , 
    "hat_glatze":  , 
    "hat_braunehaare":  ,
    "hat_rotehaare":  ,
    "hat_bart":  ,
    "hat_brauneaugen":  ,
    "hat_blaueaugen":  ,
    "ist_weiss"  ,
    "hat_grossenase" ,
    "hat_hut":,
    "hat_brille": ,
    "hat_ohrringe":  ,
    },
]
characters = [
    {"name": "",
    "ist_Mann" :  ,
    "ist_blond":  , 
    "hat_schwarzehaare":  ,
    "hat_Weissehaare":  , 
    "hat_glatze":  , 
    "hat_braunehaare":  ,
    "hat_rotehaare":  ,
    "hat_bart":  ,
    "hat_brauneaugen":  ,
    "hat_blaueaugen":  ,
    "ist_weiss"  ,
    "hat_grossenase" ,
    "hat_hut":,
    "hat_brille": ,
    "hat_ohrringe":  ,
    },
]
characters = [
    {"name": "",
    "ist_Mann" :  ,
    "ist_blond":  , 
    "hat_schwarzehaare":  ,
    "hat_Weissehaare":  , 
    "hat_glatze":  , 
    "hat_braunehaare":  ,
    "hat_rotehaare":  ,
    "hat_bart":  ,
    "hat_brauneaugen":  ,
    "hat_blaueaugen":  ,
    "ist_weiss"  ,
    "hat_grossenase" ,
    "hat_hut":,
    "hat_brille": ,
    "hat_ohrringe":  ,
    },
]







if fragenr==0:
    print ("# Du hast gefragt: Ist die Person blond? #")
    antw = character["ist_blond"]
elif fragenr==1:
    print ("# Du hast gefragt: Hat die Person schwarze Haare? #")
    antw = character["hat_schwarzehaare"]
elif fragenr==2:
    print ("# Du hast gefragt: Hat die Person weisse Haare? #")
    antw = character["hat_Weissehaare"]
elif fragenr==3:
    print ("# Du hast gefragt: Hat die Person eine Glatze? #")
    antw = character["hat_glatze"]
elif fragenr==4:
    print ("# Du hast gefragt: Hat die Person braune Haare? #")
    antw = character["hat_braunehaare"]
elif fragenr==5:
    print ("# Du hast gefragt: Hat die Person rote Haare? #")
    antw = character["hat_rotehaare"]
elif fragenr==6:
    print ("# Du hast gefragt: Hat die Person einen Bart? #")
    antw = character["hat_bart"]
elif fragenr==7:
    print ("# Du hast gefragt: Hat die Person braune Augen? #")
    antw = character["hat_brauneaugen"]
elif fragenr==8:
    print ("# Du hast gefragt: Hat die Person blaue Augen? #")
    antw = character["hat_blaueaugen"]
elif fragenr==9:
    print ("# Du hast gefragt: Ist die Person weiss? #")
    antw = character["ist_weiss"]
elif fragenr==10:
    print ("# Du hast gefragt: Hat die Person eine grosse Nase? #")
    antw = character["hat_grosse_nase"]
elif fragenr==11:
    print ("# Du hast gefragt: Traegt die Person einen Hut? #")
    antw = character["hat_hut"]
elif fragenr==12:
    print ("# Du hast gefragt: Traegt die Person eine Brille? #")
    antw = character["hat_brille"]
elif fragenr==13:
    print ("# Du hast gefragt: Traegt die Person Ohrringe? #")
    antw = character["hat_ohrringe"]
